stages:
  - Validate
  - Test

before_script:
  - composer install

Validate Classes:
  image: shippingdocker/php-composer
  stage: Validate
  script:
    - php -l modelos/UsuarioModelo.class.php
    - php -l index.php


Run Test:
  image: shippingdocker/php-composer
  stage: Test 
  script:
    - ./vendor/bin/phpunit Test
